# BookingRoomAPI

./: Dockerfile  RoomBooking.sln  bookingroomuniversity_202312201849.sql
ReportBooking/: Dockerfile  Global.asax  Global.asax.cs  ReportBooking.csproj  Web.config  packages.config
ReportBooking/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
ReportBooking/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
ReportBooking/Controllers/: HomeController.cs
ReportBooking/Models/: ParamReport.cs
ReportBooking/Properties/: AssemblyInfo.cs
ReportBooking/Stimul/: Report.mrt
ReportBooking/Views/: Web.config
ReportBooking/Views/Home/: Index.cshtml
RoomBooking/: Program.cs  RoomBooking.API.csproj  appsettings.json  credential.json
RoomBooking.BLL/: Class1.cs  RoomBooking.BLL.csproj
RoomBooking.BLL/HTML/: templateHTML.txt
RoomBooking.BLL/Interfaces/: IBaseService.cs  IBookingHistoryService.cs  IBookingRequestService.cs  IBookingRoomService.cs  IBuildingService.cs  IClassService.cs  IDepartmentService.cs  IEmailService.cs  IEquipmentService.cs  IEquipmentTypeService.cs  IJobPositionService.cs  ILessonService.cs  IRoleService.cs  IRoomService.cs  IRoomTypeService.cs  ISemesterService.cs  IStudentService.cs  ISubjectService.cs  ITimeSlotService.cs  ITokenService.cs  IUserService.cs  IVNpayService.cs  IWeekService.cs
RoomBooking.BLL/Services/: BaseService.cs  BookingHistoryService.cs  BookingRequestService.cs  BookingRoomService.cs  BuildingService.cs  ClassService.cs  DepartmentService.cs  EmailService.cs  EquipmentService.cs  EquipmentTypeService.cs  FaceRecognitionService.cs  JobPositionService.cs  LessonService.cs  RoleService.cs  RoomService.cs  RoomTypeService.cs  SemesterService.cs  StudentService.cs  SubjectService.cs  TimeSlotService.cs  TokenService.cs  UserService.cs  VNPayService.cs  WeekService.cs
RoomBooking.Common/: Class1.cs  RoomBooking.Common.csproj
RoomBooking.Common/AttributeCustom/: AttributeCustom.cs
RoomBooking.Common/Common/: Common.cs
RoomBooking.Common/Entities/: AuthenticateRequest.cs  BaseEntity.cs  BookingHistory.cs  BookingRequest.cs  BookingRoom.cs  Booking_History.cs  Booking_Room.cs  Building.cs  Class.cs  ClassSubject.cs  ConnectEmail.cs  Department.cs  Email.cs  Equipment.cs  EquipmentType.cs  Equipment_Type.cs  JobPosition.cs  Job_Position.cs  Lesson.cs  ListImport.cs  PaymentInformationModel.cs  Role.cs  Room.cs  RoomEqipment.cs  RoomEquipment.cs  RoomSchedule.cs  RoomType.cs  Room_Eqipment.cs  Room_Type.cs  ScheduleItem.cs  SchedulerBooking.cs  Semester.cs  Student.cs  Subject.cs  TimeBooking.cs  TimeSlot.cs  Time_Slot.cs  Token.cs  User.cs  UserRole.cs  (+2 more)
RoomBooking.Common/Entities/Params/: BookingRoomParam.cs  ClassParam.cs  (+3 more)
RoomBooking.Common/Enum/: EnumCustom.cs
RoomBooking.Common/Exception/: HttpResponseException.cs  HttpResponseExceptionFilter.cs  ValidateException.cs
RoomBooking.Common/Functions/: CommonFunction.cs
RoomBooking.Common/Resources/: Resource.Designer.cs  Resource.resx
RoomBooking.DAL/: Class1.cs  RoomBooking.DAL.csproj
RoomBooking.DAL/Interfaces/: IBaseRepository.cs  IBookingHistoryRepository.cs  IBookingRequestRepository.cs  IBookingRoomRepository.cs  IBuildingRepository.cs  IClassRepository.cs  IDepartmentRepository.cs  IEquipmentRepository.cs  IEquipmentTypeRepository.cs  IJobPositionRepository.cs  ILessonRepository.cs  IRoleRepository.cs  IRoomRepository.cs  IRoomScheduleRepository.cs  IRoomTypeRepository.cs  ISemesterRepository.cs  IStudentRepository.cs  ISubjectRepository.cs  ITimeBookingRepository.cs  ITimeSlotRepository.cs  IUserRepository.cs  IWeekRepository.cs
RoomBooking.DAL/Repositories/: BaseRepository.cs  BookingHistoryRepository.cs  BookingRequestRepository.cs  BookingRoomRepository.cs  BuildingRepository.cs  Class1.cs  ClassRepository.cs  DepartmentRepository.cs  EquipmentRepository.cs  EquipmentTypeRepository.cs  JobPositionRepository.cs  LessonRepository.cs  RoleRepository.cs  RoomRepository.cs  RoomScheduleRepository.cs  RoomTypeRepository.cs  SemesterRepository.cs  StudentRepository.cs  SubjectRepository.cs  TimeBookingRepository.cs  TimeSlotRepository.cs  UserRepository.cs  VnPayLibrary.cs  WeekRepository.cs
RoomBooking/Controllers/: AccountsController.cs  BasesController.cs  BookingHistorysController.cs  BookingRequestsController.cs  BookingRoomsController.cs  BuildingsController.cs  ClassController.cs  DepartmentsController.cs  EmailController .cs  EquipmentTypesController.cs  EquipmentsController.cs  FaceRecognitionController.cs  JobPositionsController.cs  LessonController.cs  RolesController.cs  RoomTypesController.cs  RoomsController.cs  SemestersController.cs  StudentsController.cs  SubjectController.cs  TimeSlotsController.cs  UsersController.cs  VNPayController.cs  WeeksController.cs
RoomBooking/HTML/: templateHTML.txt
RoomBooking/Properties/: launchSettings.json
RoomBooking/Template/: Import.xlsx
(+40 files in other folders)
